

FC:\Users\ASROCK\Downloads\QuanLySanBongMini_NewbieStyle\QuanLySanBongMini\QuanLySanBongMini\MainWindow.xaml;;
FC:\Users\ASROCK\Downloads\QuanLySanBongMini_NewbieStyle\QuanLySanBongMini\QuanLySanBongMini\View\DatSanView.xaml;;
FC:\Users\ASROCK\Downloads\QuanLySanBongMini_NewbieStyle\QuanLySanBongMini\QuanLySanBongMini\View\KhachHangView.xaml;;
FC:\Users\ASROCK\Downloads\QuanLySanBongMini_NewbieStyle\QuanLySanBongMini\QuanLySanBongMini\View\MainView.xaml;;
FC:\Users\ASROCK\Downloads\QuanLySanBongMini_NewbieStyle\QuanLySanBongMini\QuanLySanBongMini\View\NhanVienView.xaml;;
FC:\Users\ASROCK\Downloads\QuanLySanBongMini_NewbieStyle\QuanLySanBongMini\QuanLySanBongMini\View\SanBongView.xaml;;
FC:\Users\ASROCK\Downloads\QuanLySanBongMini_NewbieStyle\QuanLySanBongMini\QuanLySanBongMini\View\ThongKeView.xaml;;

